
<VirtualHost *:80>
    ServerName __jitsiFQDN__
    Redirect permanent / https://__jitsiFQDN__/
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    ServerName __jitsiFQDN__

    # enable HTTP/2, if available
    Protocols h2 http/1.1

    SSLEngine on
    SSLProxyEngine on
    SSLCertificateFile /etc/jitsi/meet/jitsi-meet.example.com.crt
    SSLCertificateKeyFile /etc/jitsi/meet/jitsi-meet.example.com.key

    Header always set Strict-Transport-Security "max-age=63072000"

    DocumentRoot "/usr/share/jitsi-meet"
    <Directory "/usr/share/jitsi-meet">
        Options Indexes MultiViews Includes FollowSymLinks
        AddOutputFilter Includes html
        AllowOverride none
        Require all granted
    </Directory>

    ErrorDocument 404 /static/404.html

    Alias "/config.js" "/etc/jitsi-meet/config.js"
    <Location /config.js>
        Require all granted
    </Location>

    Alias "/external_api.js" "/usr/share/jitsi-meet/libs/external_api.min.js"
    <Location /external_api.js>
        Require all granted
    </Location>

    ProxyPreserveHost on
    ProxyPass /http-bind http://localhost:5280/http-bind/
    ProxyPassReverse /http-bind http://localhost:5280/http-bind/

    RewriteEngine on
    RewriteRule ^/([a-zA-Z0-9]+)$ /index.html
</VirtualHost>
