# Jitsi Videobridge environment settings

# sets the port of the XMPP server to the default for external components
# https://prosody.im/doc/ports
# (videobridge default: 5275)
JVB_PORT=5347

# extra options to pass to the JVB daemon
JVB_OPTS="--apis=,"

# adds java system props that are passed to jvb (configures
# config/logging dir & config files)
JAVA_SYS_PROPS="\
  -Dconfig.file=/etc/jitsi-videobridge/jvb.conf\
  -Dnet.java.sip.communicator.SC_HOME_DIR_LOCATION=/etc\
  -Dnet.java.sip.communicator.SC_HOME_DIR_NAME=jitsi-videobridge\
  -Dnet.java.sip.communicator.SC_LOG_DIR_LOCATION=/var/log/jitsi-videobridge\
  -Djava.util.logging.config.file=/etc/jitsi-videobridge/logging.properties\
"
