# main jvb configuration file
# default configuration can be found in /usr/share/doc/jitsi-videobridge/reference.conf
#
# https://github.com/jitsi/jitsi-videobridge/blob/master/CONFIG.md
# https://github.com/jitsi/jitsi-videobridge/blob/master/doc/muc.md
#
videobridge {
  # The APIs by which the JVB can be controlled
  apis {
    xmpp-client {
      configs {
	      		# Connect to the first XMPP server
	      		shard {
		        	hostname= "localhost"
		        	domain = "auth.jitsi-meet.example.org"
		        	username = "jvb"
		        	password = "__jvbUserSecret__"
		        	muc_jids = "JvbBrewery@internal.auth.jitsi-meet.example.org"
		        	# The muc_nickname must be unique across all jitsi-videobridge instances
		        	muc_nickname = "__instance-id__"
	      		}
	      	}

      }
    }
  stats {
    enabled=true

    # The default interval at which the stats will run.  This value
    # can be overridden per transport by including an 'interval'
    # value in the transport config object below
    #interval=5 seconds

    # Transport configs are objects which must include a 'type'
    # field to denote which type of config they are. Different
    # config types may require additional configuration values.
    # Currently, the supported types are 'muc' and 'callstatsio'.
    transports = [
      {
        type="muc"
      }
    ]
  }
}
