# ice4j config has not been migrated to the new style yet
# don't automatically enable this harvester if an AWS network is detected
org.ice4j.ice.harvest.DISABLE_AWS_HARVESTER=true
# configure public jitsi turn relay server as default for TCP fallback
# for TCP fallback to work, port 443 - or port 4443 if 443 is already in
# use by e.g. a webserver - must be opened
org.ice4j.ice.harvest.STUN_MAPPING_HARVESTER_ADDRESSES=meet-jit-si-turnrelay.jitsi.net:443
